{
  "include": [
    "*.js",
    "libraries/*.js",
    "/home/albert/.vscode/extensions/wmcicompsci.cs30-p5-1.9.7/p5types/global.d.ts",
    "/home/albert/.vscode/extensions/wmcicompsci.cs30-p5-1.9.7/p5types/p5.sound.d.ts",
    "/home/albert/.vscode/extensions/wmcicompsci.cs30-p5-1.9.7/p5types/p5.sound.global.d.ts"
  ]
}